<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hyeonwoo-Seol's Blog</title>
  <style>
    /* CSS 스타일을 여기에 추가하세요 */

    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    article {
      margin-bottom: 40px;
    }

    article h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    article p {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>hyeonwoo-Seol's Blog</h1>
  </header>

  <main>
    <article>
      <h2>첫 번째 블로그 포스트</h2>
      <p>2023.05.19 블로그 서식 샘플</p>
    </article>

    <article>
      <h2>두 번째 블로그 포스트</h2>
      <p>2023.05.19 블로그 서식 샘플2
        샘플3
          샘플4
      </p>
    </article>

    <!-- 추가적인 블로그 포스트를 여기에 추가하세요 -->
  </main>

  <footer>
    &copy; 2023 hyeonwoo-Seol's Blog. copyright.
  </footer>
</body>
</html>
